<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Dashboard.qml</file>
        <file>DebugWindow.qml</file>
        <file>components/CircularGauge.qml</file>
        <file>components/CentralDisplay.qml</file>
        <file>components/GearWidget.qml</file>
        <file>components/MusicPlayerWidget.qml</file>
        <file>image/Album.png</file>
        <file>image/Artist.png</file>
        <file>image/FastFwd.png</file>
        <file>image/Library.png</file>
        <file>image/Mute.png</file>
        <file>image/Pause.png</file>
        <file>image/Play.png</file>
        <file>image/Repeat.png</file>
        <file>image/Rewind.png</file>
        <file>image/Settings.png</file>
        <file>image/Shuffle.png</file>
        <file>image/SkipBack.png</file>
        <file>image/SkipFwd.png</file>
        <file>image/Song.png</file>
        <file>image/VolumeDown.png</file>
        <file>image/Volume Up.png</file>
        <file>image/music.jpg</file>
        <file>splash.qml</file>
        <file>image/logo.png</file>
        <file>components/WarningIcons.qml</file>
        <file>components/StatusBar.qml</file>
        <file>image/check.png</file>
        <file>image/battery.png</file>
        <file>image/bluetooth.png</file>
        <file>image/cardoor.png</file>
        <file>image/fuel.png</file>
        <file>image/hotspot.png</file>
        <file>image/oil.png</file>
        <file>image/wifion.png</file>
        <file>image/wifioff.png</file>
        <file>image/bluetoothoff.png</file>
        <file>image/temperature.png</file>
        <file>image/gpson.png</file>
        <file>image/gpsoff.png</file>
        <file>components/TurnSignal.qml</file>
        <file>image/arrow_left.png</file>
        <file>image/arrow_right.png</file>
        <file>DebugCard.qml</file>
        <file>MetricSlider.qml</file>
        <file>CircularGauge.qml</file>
        <file>TireWidget.qml</file>
        <file>WarningLight.qml</file>
        <file>StatusIndicator.qml</file>
        <file>SystemMetric.qml</file>
        <file>LightSwitch.qml</file>
        <file>components/CallStatusWidget.qml</file>
        <file>components/CarDoorsWidget.qml</file>
        <file>image/car_doors_rr.png</file>
        <file>image/car_doors_rl.png</file>
        <file>image/car_doors_fr.png</file>
        <file>image/car_base.png</file>
        <file>image/car_doors_fl.png</file>
    </qresource>
</RCC>
